# com-danliris-service-packing-inventory

./: .codecov.yml  .gitignore  .travis.yml  Com.Danliris.Service.Packing.Inventory.sln  LICENSE  README.md  codecov.yml
Com.Danliris.Service.Packing.Inventory.Domain/: Com.Danliris.Service.Packing.Inventory.Domain.csproj
Com.Danliris.Service.Packing.Inventory.Domain/Exceptions/: InventoryDomainException.cs  ProductCatalogDomainException.cs
Com.Danliris.Service.Packing.Inventory.Domain/Product/: ProductCatalog.cs  ProductCategory.cs
Com.Danliris.Service.Packing.Inventory.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Com.Danliris.Service.Packing.Inventory.WebApi2/: Com.Danliris.Service.Packing.Inventory.WebApi2.csproj  Program.cs  Startup.cs
Com.Danliris.Service.Packing.Inventory.WebApi2/Controllers/: AvalStockReportController.cs  DyeingPrintingProductController.cs  GoodsWarehouseDocumentsController.cs  StockWarehouseController.cs
Com.Danliris.Service.Packing.Inventory.WebApi2/Controllers/DyeingPrintingAreaInput/: InputAvalController.cs  InputPackagingController.cs  InputShippingController.cs
Com.Danliris.Service.Packing.Inventory.WebApi2/Controllers/DyeingPrintingAreaOutput/: OutputPackagingController.cs  OutputTransitController.cs
Com.Danliris.Service.Packing.Inventory.WebApi2/Controllers/DyeingPrintingStockOpname/: StockOpnameMutationController.cs  StockOpnameWarehouseController.cs
Com.Danliris.Service.Packing.Inventory.WebApi2/Controllers/Inventory/: InventoryPackingController.cs
Com.Danliris.Service.Packing.Inventory.WebApi2/Controllers/Master/: WarpTypeController.cs
Com.Danliris.Service.Packing.Inventory.WebApi2/Controllers/MaterialDelivery/: MaterialDeliveryNoteController.cs
Com.Danliris.Service.Packing.Inventory.WebApi2/Helper/: General.cs  ResultFormatter.cs
src/BuildingBlocks/Com.Danliris.Service.Packing.Inventory.EventBusServiceBus/: Com.Danliris.Service.Packing.Inventory.EventBusServiceBus.csproj  DefaultSeviceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
src/Com.Danliris.Service.Packing.Inventory.Application/: BarcodeInfo.cs  Com.Danliris.Service.Packing.Inventory.Application.csproj  IndexQueryParam.cs
src/Com.Danliris.Service.Packing.Inventory.Application/CommonViewModelObjectProperties/: Storage.cs
src/Com.Danliris.Service.Packing.Inventory.Application/DTOs/: CategoryDto.cs  IdAndCodeDto.cs  ProductPackingDto.cs  ProductSKUDto.cs  StorageDto.cs  UnitOfMeasurementDto.cs
src/Com.Danliris.Service.Packing.Inventory.Application/DyeingPrintingAreaMovement/: DyeingPrintingAreaMovementViewModel.cs  IndexViewModel.cs
src/Com.Danliris.Service.Packing.Inventory.Application/Helper/: BaseResult.cs  CodeConstructionHelper.cs  CodeGenerator.cs  SHA1.cs  SalesDataSetting.cs  Timestamp.cs  YearCodeHelper.cs
src/Com.Danliris.Service.Packing.Inventory.Application/InspectionDocumentReport/: IInspectionDocumentReportService.cs  IndexViewModel.cs  InspectionDocumentReportItemViewModel.cs  InspectionDocumentReportService.cs  InspectionDocumentReportViewModel.cs
src/Com.Danliris.Service.Packing.Inventory.Application/InventoryDocumentPacking/: CreateInventoryDocumentPackingViewModel.cs  IInventoryDocumentPackingService.cs  InventoryDocumentPackingService.cs
src/Com.Danliris.Service.Packing.Inventory.Application/InventoryDocumentSKU/: CreateInventoryDocumentSKUItemViewModel.cs  CreateInventoryDocumentSKUValidator.cs  IInventoryDocumentSKUService.cs  IndexViewModel.cs  InventoryDocumentSKUService.cs
src/Com.Danliris.Service.Packing.Inventory.Application/InventorySKU/: DocumentDto.cs  DocumentIndexDto.cs  DocumentItemDto.cs  FormDto.cs  FormItemDto.cs  IInventorySKUMovementService.cs  IInventorySKUService.cs  InventorySKUService.cs  MovementIndexDto.cs  SummaryIndexDto.cs
src/Com.Danliris.Service.Packing.Inventory.Application/PackagingInventoryDocument/: CreatePackagingInventoryDocumentValidator.cs  CreatePackagingInventoryDocumentViewModel.cs  IPackagingInventoryDocumentService.cs  PackagingInventoryDocumentService.cs
src/Com.Danliris.Service.Packing.Inventory.Application/Product/: CreateProductPackAndSKUValidator.cs  CreateProductPackAndSKUViewModel.cs  ProductPackingBarcodeInfo.cs  ProductService.cs
src/Com.Danliris.Service.Packing.Inventory.Application/ProductPackaging/: CreateProductPackagingValidator.cs  CreateProductPackagingViewModel.cs  IProductPackagingService.cs  ProductPackagingService.cs
src/Com.Danliris.Service.Packing.Inventory.Application/ProductPacking/: CreateProductPackingViewModel.cs  IProductPackingService.cs  IndexViewModel.cs  ProductPackingFormValidator.cs  ProductPackingFormViewModel.cs  ProductPackingService.cs
src/Com.Danliris.Service.Packing.Inventory.Application/ProductSKU/: CreateProductSKUValidator.cs  CreateProductSKUViewModel.cs  IProductSKUService.cs  ProductSKUService.cs  UpdateProductSKUViewModel.cs
src/Com.Danliris.Service.Packing.Inventory.Application/QueueService/: IAzureServiceBusConsumer.cs  IAzureServiceBusSender.cs  IQueueManager.cs  QueueManager.cs  SKUInventoryAzureServiceBusConsumer.cs  SKUInventoryAzureServiceBusSender.cs
src/Com.Danliris.Service.Packing.Inventory.Application/ReceivingDocument/: CreateReceivingDispatchDocumentItemViewModel.cs  CreateReceivingDispatchDocumentValidator.cs  CreateReceivingDispatchDocumentViewModel.cs  (+3 more)
src/Com.Danliris.Service.Packing.Inventory.Data/: Com.Danliris.Service.Packing.Inventory.Data.csproj  IRepository.cs
src/Com.Danliris.Service.Packing.Inventory.Infrastructure/: BaseRepository.cs  Com.Danliris.Service.Packing.Inventory.Infrastructure.csproj  IBaseRepository.cs  IUnitOfWork.cs  PackingInventoryDbContext.cs  UnitOfWork.cs
src/Com.Danliris.Service.Packing.Inventory.Test/: Com.Danliris.Service.Packing.Inventory.Test.csproj  PackingInventoryDbContextCoverageTest.cs
src/Com.Danliris.Service.Packing.Inventory.WebApi/: Com.Danliris.Service.Packing.Inventory.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  purchasing.dev.appsettings.json
(+3106 files in other folders)
