<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="EntityConfigurations\DyeingPrintingAreaMovementHistoryEntityTypeConfiguration.cs" />
    <Compile Remove="EntityConfigurations\OldDyeingPrintingAreaMovementEntityTypeConfiguration.cs" />
    <Compile Remove="Migrations\20200401094743_AddDyeingPrintingAreaMovement.cs" />
    <Compile Remove="Migrations\20200401094743_AddDyeingPrintingAreaMovement.Designer.cs" />
    <Compile Remove="Migrations\20200406024119_AddFabricQualityControl.cs" />
    <Compile Remove="Migrations\20200406024119_AddFabricQualityControl.Designer.cs" />
    <Compile Remove="Migrations\20200409045247_testr.cs" />
    <Compile Remove="Migrations\20200409045247_testr.Designer.cs" />
    <Compile Remove="Migrations\20200413042725_AddHistoryForDPAreaMovement.cs" />
    <Compile Remove="Migrations\20200413042725_AddHistoryForDPAreaMovement.Designer.cs" />
    <Compile Remove="Migrations\20200413073356_EnhanceDPAreaMovement.cs" />
    <Compile Remove="Migrations\20200413073356_EnhanceDPAreaMovement.Designer.cs" />
    <Compile Remove="Migrations\20200413095931_EnhanceHistory.cs" />
    <Compile Remove="Migrations\20200413095931_EnhanceHistory.Designer.cs" />
    <Compile Remove="Migrations\20200416155719_AddDeliveryOrderSalesInDyeingPrintingAreaMovement.cs" />
    <Compile Remove="Migrations\20200416155719_AddDeliveryOrderSalesInDyeingPrintingAreaMovement.Designer.cs" />
    <Compile Remove="Migrations\20200420033458_FixDyeingPrintingAreaMK3.cs" />
    <Compile Remove="Migrations\20200420033458_FixDyeingPrintingAreaMK3.Designer.cs" />
    <Compile Remove="Migrations\20200421102248_AddPropertiesOnDyeingPrintingAreaInputProductionOrderModel.cs" />
    <Compile Remove="Migrations\20200421093109_AddDeliveryOrderSalesInDyeingPrintingInput.cs" />
    <Compile Remove="Migrations\20200421093109_AddDeliveryOrderSalesInDyeingPrintingInput.Designer.cs" />
    <Compile Remove="Migrations\20200429095318_AddPropertiesOnDyeingPrinting.cs" />
    <Compile Remove="Migrations\20200429095524_AddPropertiesOnDyeingPrintingAreaOutputProductionOrder.cs" />
    <Compile Remove="Migrations\20200429104435_AddPropertiesOnDyeingPrintingAreaOutputProductionOrder.cs" />
    <Compile Remove="Migrations\20200603093958_UpdateMaterialDeliveryNote.cs" />
    <Compile Remove="Migrations\20200603093958_UpdateMaterialDeliveryNote.Designer.cs" />
    <Compile Remove="Repositories\DyeingPrintingAreaMovement\DyeingPrintingAreaMovementHistoryRepository.cs" />
    <Compile Remove="Repositories\DyeingPrintingAreaMovement\IDyeingPrintingAreaMovementHistoryRepository.cs" />
    <Compile Remove="Repositories\DyeingPrintingAreaMovement\OldDyeingPrintingAreaMovementRepository.cs" />
    <Compile Remove="Repositories\DyeingPrintingAreaMovement\OldIDyeingPrintingAreaMovementRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Danliris.Service.Packing.Inventory.Data\Com.Danliris.Service.Packing.Inventory.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Moonlay.Data.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
